<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
/********************************************************************************
 * Copyright (c) 2015-2020 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 ********************************************************************************/

 -->
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="openMDM" transaction-type="JTA">
		<jta-data-source>jdbc/openMDM</jta-data-source>
		<class>org.eclipse.mdm.preferences.entity.Preference</class>
		<class>org.eclipse.mdm.freetextindexer.entities.SystemProcess</class>
		<class>org.eclipse.mdm.apitoken.entity.UserApiToken</class>
		<class>org.eclipse.mdm.apitoken.entity.UserGroup</class>
		<class>org.eclipse.mdm.stateshare.entity.StateShare</class>
		<class>org.eclipse.mdm.importscheduler.state.RunningImport</class>
		<properties>
			<property name="eclipselink.logging.logger" value="ServerLogger" />
			<property name="eclipselink.logging.level" value="INFO" />
			<property name="eclipselink.ddl-generation" value="none" />
			<!-- surpresses a NPE: see https://markmail.org/message/kdmqhgywxswokckm -->
			<property name="eclipselink.target-server" value="org.eclipse.persistence.platform.server.glassfish.GlassfishPlatform"/>
		</properties>
	</persistence-unit>
</persistence>	