/********************************************************************************
 * Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 ********************************************************************************/


Environment = Datenquelle
Environment.Name = Name
Environment.MimeType = MimeType
Environment.Description = Beschreibung
Environment.DateCreated = Angelegt am:
Environment.Max_test_level = Testlevels
Environment.Base_model_version = Basismodell Version
Environment.AppModelType = Applicationmodell Typ
Environment.AppModelVersion = Applikationsmodell Version
Environment.Timezone = Zeitzone

Test = Versuch
Test.Name = Name
Test.MimeType = MimeType
Test.Description = Beschreibung
Test.DateCreated = Angelegt am:
Test.DateClosed = Geschlossen am:
Test.MDMLinks = Links

TestStep = Versuchsschritt
TestStep.Name = Name
TestStep.MimeType = MimeType
TestStep.Description = Beschreibung
TestStep.DateCreated = Angelegt am:
TestStep.Optional = Optional
TestStep.MDMLinks = Links

MeaResult = Messung
MeaResult.Name = Name
MeaResult.MimeType = MimeType
MeaResult.Description = Beschreibung
MeaResult.DateCreated = Angelegt am:
MeaResult.MeasurementBegin = Messungsbeginn
MeaResult.MeasurementEnd = Messungsende
MeaResult.MDMLinks = Links

SubMatrix = Kanalgruppe
SubMatrix.Name = Name
SubMatrix.MimeType = MimeType
SubMatrix.SubMatrixNoRows = Messpunkte pro Kanal

MeaQuantity = Kanal
MeaQuantity.Name = Name
MeaQuantity.Description = MimeType
MeaQuantity.DataType = Datentyp
MeaQuantity.Minimum = Minimum
MeaQuantity.Maximum = Maximum
MeaQuantity.Average = Durchschnitt
MeaQuantity.Deviation = Standardabweichung