<keycloak-saml-adapter
	xmlns="urn:keycloak:saml:adapter"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:keycloak:saml:adapter https://www.keycloak.org/schema/keycloak_saml_adapter_1_10.xsd">
	<SP entityID="openMDM" sslPolicy="EXTERNAL"
		nameIDPolicyFormat="urn:oasis:names:tc:SAML:2.0:nameid-format:transient"
		logoutPage="/logout.jsp" forceAuthentication="false" isPassive="false"
		turnOffChangeSessionIdOnLogin="false" autodetectBearerOnly="true">
		<PrincipalNameMapping policy="FROM_NAME_ID" />
		<RoleIdentifiers>
			<Attribute name="Role" />
			<Attribute name="http://schemas.xmlsoap.org/claims/Group" />
		</RoleIdentifiers>
		<RoleMappingsProvider id="properties-based-role-mapper">
			<Property name="properties.resource.location" value="/WEB-INF/role-mappings.properties" />
		</RoleMappingsProvider>
		<IDP entityID="idp" signaturesRequired="false">
			<SingleSignOnService requestBinding="POST"
				bindingUrl="https://idp.example.com/saml" 
				assertionConsumerServiceUrl="https://openmdm:8080/org.eclipse.mdm.nucleus/saml"/>

			<SingleLogoutService requestBinding="POST"
				responseBinding="POST"
				postBindingUrl="https://openmdm:8080/org.eclipse.mdm.nucleus/error.jsp"
				redirectBindingUrl="https://openmdm:8080/org.eclipse.mdm.nucleus/error.jsp" />
		</IDP>
	</SP>
</keycloak-saml-adapter>