{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "paths": {
      "@authentication/model": ["src/app/core/authentication/model/model.ts"],
      "@file-explorer/*": ["src/app/file-explorer/*"],
      "@core/*": ["src/app/core/*"],
      "@details/*": ["src/app/details/*"],
      "@navigator/*": ["src/app/navigator/*"],
      "@basket/*": ["src/app/basket/*"],
      "@localization/*": ["src/app/localization/*"]
    },
    "target": "es2020",
    "module": "es2020",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2020", "dom"]
  }
}
